sudo: false
language: python

cache:
  directories:
    - $HOME/.cache/pip

before_cache:
  - rm -r -f $HOME/.cache/pip/log

matrix:
  include:
    - python: 2.6
      env: TOX_ENV=py26 IS_CI=true
    - python: 2.7
      env: TOX_ENV=py27 IS_CI=true
    - python: 3.3
      env: TOX_ENV=py33 IS_CI=true
    - python: 3.4
      env: TOX_ENV=py34 IS_CI=true
    - python: 3.5
      env: TOX_ENV=py35 IS_CI=true
    - python: 3.6
      env: TOX_ENV=py36 IS_CI=true
    - python: pypy
      env: TOX_ENV=pypy IS_CI=true PYPY_VERSION='2.7-5.8.0'
    - python: 2.7
      env: TOX_ENV=pep8
    - python: 2.7
      env: TOX_ENV=pylint
    - python: 2.7
      env: TOX_ENV=coverage IS_CI=true

# commands to install dependencies
install:
  - ./.travis/install.sh
# commands to run
script:
  - ./.travis/run.sh
after_success:
  - if [ "-x$TOX_ENV" = "xcoverage" ]; then coveralls; fi
